# tray-icon-skeleton

./: README.md  pom.xml
src/main/java/com/github/sbugat/trayiconskeleton/: TrayIconMainClass.java
