<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Required Maven version can be upgraded to 3.* if needed by a dependency or a plugin -->
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<modelVersion>4.0.0</modelVersion>
	<!-- Change the groupId, artifactId, version and name for your project -->
	<groupId>com.github.sbugat</groupId>
	<artifactId>tray-icon-skeleton</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Tray icon executable jar skeleton</name>

	<!-- Global properties -->
	<properties>
		<!-- Source Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java version and compiler options-->
		<!-- Java version can be upgraded to 1.6, 1.7, ... -->
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<maven.compiler.fork>true</maven.compiler.fork>
		<maven.compiler.compilerVersion>${maven.compiler.source}</maven.compiler.compilerVersion>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>

		<!-- Dependencies version properties-->
		<!--<maven.artifactId.version>X.Y.Z</maven.artifactId.version>-->

		<!-- Maven Lifecycle Plugins Version -->
		<maven.pluginclean.version>2.6.1</maven.pluginclean.version>
		<maven.plugininstall.version>2.5.2</maven.plugininstall.version>
		<maven.pluginsite.version>3.4</maven.pluginsite.version>
		<maven.plugincompiler.version>3.3</maven.plugincompiler.version>
		<maven.pluginsurefire.version>2.19</maven.pluginsurefire.version>
		<maven.pluginversions.version>2.2</maven.pluginversions.version>
		<maven.pluginjar.version>2.6</maven.pluginjar.version>
		<maven.pluginresources.version>2.7</maven.pluginresources.version>
		<maven.plugindeploy.version>2.8.2</maven.plugindeploy.version>
		<maven.pluginassembly.version>2.6</maven.pluginassembly.version>
	</properties>

	<!-- Dependencies -->
	<!-- Add here all dependencies needed for your project -->
	<!-- <dependencies>
		<dependency>
			<groupId>groupId</groupId>
			<artifactId>artifactId</artifactId>
			<version>${artifactId.version}</version>
		</dependency>
	</dependencies>-->

	<!-- Profiles -->
	<profiles>
		<profile>
			<!-- Default profile -->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>

					<!-- Compiler Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.plugincompiler.version}</version>
						<configuration>
							<compilerArgs>
								<arg>-Xlint</arg>
							</compilerArgs>
						</configuration>
					</plugin>

					<!-- Install Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>${maven.plugininstall.version}</version>
					</plugin>

					<!-- Clean Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${maven.pluginclean.version}</version>
					</plugin>

					<!-- Clean Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>${maven.pluginsite.version}</version>
					</plugin>

					<!-- Testing Launcher Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.pluginsurefire.version}</version>
					</plugin>

					<!-- Deploy Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>${maven.plugindeploy.version}</version>
					</plugin>

					<!-- Resources Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.pluginresources.version}</version>
					</plugin>

					<!-- Jar Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${maven.pluginjar.version}</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>com.github.sbugat.trayiconskeleton.TrayIconMainClass</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>

					<!-- Assembly Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven.pluginassembly.version}</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>com.github.sbugat.trayiconskeleton.TrayIconMainClass</mainClass>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Dependencies checker profile -->
		<!-- Dependencies and plugins versions can be checked with the maven command: mvn versions:display-plugin-updates  versions:display-property-updates -P default,dependencies.check -->
		<profile>
			<id>dependencies.check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>${maven.pluginversions.version}</version>
						<executions>
							<execution>
								<configuration>
									<comparisonmethod>mercury</comparisonmethod>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
